POSTGRES_URL        = "postgresql://rock:6q5xN7hMXFbLyrWM@127.0.0.1/welcomer7"
SHARE_SERVICE_URL   = "http://116.202.210.104:19573"
SHARE_SERVICE_TOKEN = "ZcHKevLHd4h6enTSQgYJnDCGjp2pnn6z2Jd6SB4fbzbc8R5qfYuLMywqJqXyQT"